{
  "name": "ratchet",
  "version": "0.10.0",
  "description": "Regression memory for AI-assisted development: heuristics as prose, permanent counterexamples, standing invariants proven without history, a self-enforcing gate, behavioral replay over git history.",
  "private": true,
  "main": "dist/src/index.js",
  "bin": {
    "ratchet": "dist/src/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --test dist/test/"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/src",
    "README.md"
  ]
}
